<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOWNLOAD</title>
  <link rel="stylesheet" href="../styles/download.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#collection">Collection</a></li>
        <li><a href="#commanders">Commanders</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="center-content">
      <!-- Change to button -->
      <button class="download-button">DOWNLOAD</button>
    </section>
  </main>
</body>
</html>
